# Lab1-TBD-Grupo6

./: .gitignore  README.md  build.gradle
Archivos - Base de datos/: ProcedimientoAlmacenado.sql  Query17.sql  Query53.sql  Triggers.sql  dbCreate.sql  loadData.sql
BackEnd/: .gitignore
BackEnd/src/main/java/com/Grupo6/Lab1/: Lab1TbdApplication.java
BackEnd/src/main/java/com/Grupo6/Lab1/Controllers/: EmeHabilidadController.java  EmergenciaController.java  (+9 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/Grupo6/Lab1/: Lab1TbdApplicationTests.java
FrontEnd/: README.md  http-common.js  index.html  package-lock.json  package.json
FrontEnd/src/: main.js
FrontEnd/src/components/: Header.vue  HelloWorld.vue
FrontEnd/src/router/: index.js
FrontEnd/src/views/: AboutView.vue  HomeView.vue  catastrofes.vue  habilities.vue  login.vue  loginInstitucion.vue  miPerfil.vue  mostrarPrerequisitos.vue  preLogin.vue  register.vue  registerInstitucion.vue  reporte.vue  vistaInstitucion.vue
src/main/java/com/Grupo6/Lab1/: Lab1TbdApplication.java
src/main/java/com/Grupo6/Lab1/Controllers/: voluntarioController.java
src/main/java/com/Grupo6/Lab1/Security/: JwtUtil.java
src/main/java/com/Grupo6/Lab1/models/: EntidadEj.java  EstadoTarea.java  habilidad.java  voluntario.java
src/main/java/com/Grupo6/Lab1/respositories/: DatabaseContext.java  EntidadEjRepositoryImp.java  VoluntarioRepositoryImp.java
src/main/java/com/Grupo6/Lab1/services/: EntidadEjService.java  VoluntarioService.java
src/main/resources/: application.properties
(+54 files in other folders)
