plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.Grupo6'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
