server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/TBD-lab1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver